{
  "name": "api",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^0.10.2",
    "@opentelemetry/core": "^0.10.2",
    "@opentelemetry/exporter-collector": "^0.10.2",
    "@opentelemetry/exporter-prometheus": "^0.10.2",
    "@opentelemetry/exporter-zipkin": "^0.10.2",
    "@opentelemetry/metrics": "^0.10.2",
    "@opentelemetry/node": "^0.10.2",
    "@opentelemetry/plugin-http": "^0.10.2",
    "@opentelemetry/tracing": "^0.10.2"
  }
}
